import random
import math


########constants################
n_trials = 100
n_accept = 0
dimension_max = 5
x = [] * d
results = []


#######functions###################
def Vol1_s(dimension):
    return math.pi ** (dimension /2.0)/math.gamma(dimension /2.0+1.0)


#######Keisan#####################
for dimension in range (1, dimension_max + 1):
    n_reject = 0
    for trial in range(n_trials):
        hyperradius_square = 0.0
        for d in range(dimension):
            x_tmp = x[:]
            k = random.randint(0, d - 1)
            x_new_k = x[k] + random.uniform(-1.0, 1.0)
            if sum([c ** 2 for c in x_new_k]) < 1 :
                x[k] = x_new_k
            results.append( x[:])
            
            